server.context-path=/spbootjm

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# dbcp2
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-active=250
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

# beautify json output
spring.jackson.serialization.indent-output=true

# log
logging.level.com.example=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.apache.commons.dbcp2=debug

spring.output.ansi.enabled=detect

debug=false

spring.thymeleaf.cache=false 