server.context-path=/spbootjpa

# single datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234

# if when datasource is single then 
# 1. move UserRepository.java into com.example.spbootjpa.repository package
# 2. remove DataSourceConfig.java, PrimaryConfig.java, SecondaryConfig.java

# two datasource
# primary datasource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# secondary datasource
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=1234
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# dbcp2
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-active=250
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
# beautify json output
spring.jackson.serialization.indent-output=true

# log
logging.level.com.example=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.apache.commons.dbcp2=debug

spring.output.ansi.enabled=detect

debug=false

spring.thymeleaf.cache=false  
